# Fave

./: .gitignore  README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/honeycrisp/fave/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/honeycrisp/fave/controller/: MovieSearchController.java
app/src/main/java/com/honeycrisp/fave/event/: HttpEvent.java  MovieSearchEvent.java
app/src/main/java/com/honeycrisp/fave/http/: HttpAdapter.java
app/src/main/java/com/honeycrisp/fave/http/themoviedb/: MovieSearchResults.java  TheMovieDbApi.java
app/src/main/java/com/honeycrisp/fave/model/: Movie.java  Musician.java
app/src/main/java/com/honeycrisp/fave/ui/: ScrollAwareFabBehavior.java
app/src/main/java/com/honeycrisp/fave/ui/activity/: AppCompatPreferenceActivity.java  HomeActivity.java
app/src/main/java/com/honeycrisp/fave/ui/adapter/: FavoriteMoviesAdapter.java  FragmentPager.java  SearchMoviesAdapter.java
app/src/main/java/com/honeycrisp/fave/ui/fragment/: FavoriteMoviesFragment.java
app/src/main/java/com/honeycrisp/fave/ui/holder/: MovieViewHolder.java
app/src/main/java/com/honeycrisp/fave/ui/recyclerview/: ContinuousScrollListener.java  SlideInItemAnimator.java
app/src/main/java/com/honeycrisp/fave/util/: AnimUtils.java
app/src/main/res/drawable/: ic_stars_red_500_48dp.xml
app/src/main/res/layout/: activity_home.xml  activity_search.xml  list_item_movie.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/transition/: enter_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  searchable.xml
app/src/test/java/com/honeycrisp/fave/: ExampleUnitTest.java
config/: analysis.gradle
config/checkstyle/: checkstyle.xml  suppressions.xml
config/findbugs/: findbugs-filter.xml
